conf.software.version=3.1
conf.software.name=ccri-fhir

# NB dev.careconnect.nhs.uk is aliased to ccri
datasource.ui.serverBase=http://127.0.0.1:9090/ccri-fhir/STU3
fhir.resource.serverBase=http://127.0.0.1:9090/ccri-fhir/STU3
fhir.restserver.serverBase=http4://127.0.0.1:9090/careconnect-ri/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.edmsBase=http4://127.0.0.1:8181/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.tieBase=http4://127.0.0.1:8182/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.5.1
fhir.oauth2.authorize=http://127.0.0.1:8060/ccri-auth/authorize
fhir.oauth2.token=http://127.0.0.1:8060/ccri-auth/token
fhir.oauth2.register=http://127.0.0.1:8060/ccri-auth/register
fhir.restserver.oauth=http4:194.189.27.194:20080/ccri-auth?throwExceptionOnFailure=false&bridgeEndpoint=true